<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#33333333">
    
    <Button
		android:id="@+id/refresh"        
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="refresh"
        android:textSize="32sp"
        android:gravity="center"/>
    
    <com.example.test03.MyTextView 
        android:id="@+id/mytext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shimmer"
        android:textColor="#ff0000"
        android:textSize="60sp"
        android:layout_gravity="center"
        />
    
    <Button 
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="button"/>

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:contentDescription="bind:Text1"
        android:text=""/>
    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:contentDescription="bind:Text2"
        android:text=""/>
    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:contentDescription="bind:Text3"
        android:text=""/>
    <TextView
        android:id="@+id/text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:contentDescription="bind:Text4"
        android:text=""/>
    <TextView
        android:id="@+id/text5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:contentDescription="bind:Text5"
        android:text=""/>
    <TextView
        android:id="@+id/text6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:contentDescription="bind:Text6"
        android:text=""/>
    <TextView
        android:id="@+id/text7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:contentDescription="bind:Text7"
        android:text=""/>
    <TextView
        android:id="@+id/text8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:contentDescription="bind:Text8"
        android:text=""/>
    <TextView
        android:id="@+id/text9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:contentDescription="bind:Text9"
        android:text=""/>
    <TextView
        android:id="@+id/text10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:contentDescription="bind:Text10"
        android:text=""/>
    <TextView
        android:id="@+id/text11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:contentDescription="bind:Text11"
        android:text=""/>
    <TextView
        android:id="@+id/text12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:contentDescription="bind:Text12"
        android:text=""/>
    <TextView
        android:id="@+id/text13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:contentDescription="bind:Text13"
        android:text=""/>
    <TextView
        android:id="@+id/text14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:contentDescription="bind:Text14"
        android:text=""/>
    <TextView
        android:id="@+id/text15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:contentDescription="bind:Text15"
        android:text=""/>
    <TextView
        android:id="@+id/text16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:contentDescription="bind:Text16"
        android:text=""/>
    <TextView
        android:id="@+id/text17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:contentDescription="bind:Text17"
        android:text=""/>
    <TextView
        android:id="@+id/text18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:contentDescription="bind:Text18"
        android:text=""/>
    <TextView
        android:id="@+id/text19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:contentDescription="bind:Text19"
        android:text=""/>
    <TextView
        android:id="@+id/text20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:contentDescription="bind:Text20"
        android:text=""/>
    <TextView
        android:id="@+id/text21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:contentDescription="bind:Text21"
        android:text=""/>
    <TextView
        android:id="@+id/text22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:contentDescription="bind:Text22"
        android:text=""/>
    <TextView
        android:id="@+id/text23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:contentDescription="bind:Text23"
        android:text=""/>
    <TextView
        android:id="@+id/text24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:contentDescription="bind:Text24"
        android:text=""/>
    <TextView
        android:id="@+id/text25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:contentDescription="bind:Text25"
        android:text=""/>
    <TextView
        android:id="@+id/text26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:contentDescription="bind:Text26"
        android:text=""/>
    <TextView
        android:id="@+id/text27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:contentDescription="bind:Text27"
        android:text=""/>
    <TextView
        android:id="@+id/text28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:contentDescription="bind:Text28"
        android:text=""/>
    <TextView
        android:id="@+id/text29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:contentDescription="bind:Text29"
        android:text=""/>
    <TextView
        android:id="@+id/text30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:contentDescription="bind:Text30"
        android:text=""/>
    <TextView
        android:id="@+id/text31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:contentDescription="bind:Text31"
        android:text=""/>
    <TextView
        android:id="@+id/text32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:contentDescription="bind:Text32"
        android:text=""/>
    <TextView
        android:id="@+id/text33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:contentDescription="bind:Text33"
        android:text=""/>
    <TextView
        android:id="@+id/text34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:contentDescription="bind:Text34"
        android:text=""/>
    <EditText
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:contentDescription="bind:Edit"
        />

</LinearLayout>
</ScrollView>